# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[mediaplayer]
command=/home/kunyukz/.config/scripts/mediaplayer
instance=cmus
interval=1
signal=10

[arch-update]
command=/home/kunyukz/.config/scripts/arch-update
interval=3600
markup=pango
LABEL=

[load_average]
command=/home/kunyukz/.config/scripts/load_average
interval=5

[cpu_usage]
command=/home/kunyukz/.config/scripts/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[memory]
command=/home/kunyukz/.config/scripts/memory
label=MEM 
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[battery]
command=/home/kunyukz/.config/scripts/battery
interval=10
LABEL=BAT 
#LABEL=⚡
BAT_NUMBER=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[xkb_layout]
command=/home/kunyukz/.config/scripts/xkb_layout_2
font=monospace
font_weight=bold
font_color=yellow
interval=persist
markup=pango

[backlight]
command=/home/kunyukz/.config/scripts/backlight
label=☀
interval=20
STEP_SIZE=5
USE_SUDO=1

